@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;

}

.navbar {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    background-color: snow;
    width: 100%;
    top: 0%;
    padding-bottom: 10px;
}

.navbar .logo img {
    height: 20px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 40px;
    font-size: 15px;
}

.navbar .nav-icons img {
    height: 20px;
    margin-left: 20px;

}

.offers {
    text-align: center;
    padding-top: 30px;
    background-color: black;
    color: wheat;
    margin-top: 20px;
    padding-bottom: 12px;
}

.offers a {
    color: deepskyblue;
}

.bg-video video {
    width: 100%;
}

.section {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 40px;
    background-color: rgba(128, 128, 128, 0.203);
}

.services img {
    height: 30px;
    border-radius: 50%;
    width: 30px;
}

.titels h1 {
    font-size: 40px;
}

.products {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(128, 128, 128, 0.203);
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    height: 90px;
}

.card-container {
    margin: 30px 0px 30px 0px;
    text-align: center;
}

.cards {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    height: 470px;
    width: 380px;
    border-radius: 3%;
    /* box-sizing: border-box; */
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.9s;
}

.card h1 {
    margin: 10px 0px 10px 0px;
}

.card p {
    margin-bottom: 20px;
}

.card img {
    height: 220px;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.apple-events {
    background-color: black;
    color: wheat;
    margin-top: 80px;
}

.apple-events h1 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.apple-events-picture {
    display: flex;
    justify-content: space-evenly;
}

.apple-events-picture img {
    height: 400px;
}


.section-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.section-3 img {
    height: 500px;
}

.section-3 h1 {
    font-size: 40px;
}

.menu-items {
    padding-top: 20px;
    margin-top: 30px;
    background-color: lightgray;
    padding-bottom: 20px;
}

.store {
    display: flex;
    margin-left: 50px;
}

.store img {
    margin-right: 30px;
    height: 22px;
}

.menu-list {
    display: flex;
    justify-content: space-evenly;
}


.menu-list ul {

    list-style: none;
}

.footer {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
}


.cross {
    display: none;
}
.menuopen {
    display: none;
}

@media only screen and (max-width:600px) {

    .navbar ul {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.5s;
    }

    .navbar ul li {
        padding-top: 30px;
    }

    .menuopen {
        display: block;
        position: absolute;
        top: 25%;
        right: 5%;
        height: 25px;
    }

    .cross {
        display: block;
        position: absolute;
        right: 5%;
        height: 25px;
    }
    .offers p{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .offers a{
        font-size: 13px;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .title h1{
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple-events{
        display: flex;
        flex-direction: column;
    }
    .apple-events-picture{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple-events-picture img{
        height: 350px;
        width: 200px;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-3 img{
        height: 400px;
    }
    .section-3 h1{
        font-size: 30px;
        margin: 20px;
    }
    .menu-list ul{
      font-size: 12px;
      padding: 10px;
    }
}